API_URL=https://api.monday.com/v2
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ2ODM1NzkyLCJ1aWQiOjk4NjkyMjMsImlhZCI6IjIwMjAtMDYtMDJUMTI6NTA6NDUuMDAwWiIsInBlciI6Im1lOndyaXRlIn0.08GOgRS1rLG_PW-L8FWWjpKh3QUEOeGSHl_MVzq1wt0
PROD_BOARD_ID=553824398
DEV_BOARD_ID=378539381