API_URL=https://api.monday.com/v2
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ2ODM1NzkyLCJ1aWQiOjk4NjkyMjMsImlhZCI6IjIwMjAtMDYtMDJUMTI6NTA6NDUuMDAwWiIsInBlciI6Im1lOndyaXRlIn0.08GOgRS1rLG_PW-L8FWWjpKh3QUEOeGSHl_MVzq1wt0

DB_NAME=qa
DB_NAME1=qa_tests
DB_USERNAME=postgres
DB_PWD=postgres
DB_PWD1=!Avigail1303
DB_PWD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PORT1=5000
DB_DIALECT=postgres

board_id1=870992980
board_id=553824398